set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


set -g prefix C-s
set -g @dracula-plugins "cpu-usage ram-usage battery time"

set -g @dracula-show-timezone false

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1



# this must be at the bottom for some reason
run '~/.tmux/plugins/tpm/tpm'


