set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

if-shell '[ -x /run/current-system/sw/bin/fish ]' \
    'set-option -g default-shell /run/current-system/sw/bin/fish' \
    'set-option -g default-shell /usr/bin/fish'
# set-option -g default-shell /run/current-system/sw/bin/fish


set -g prefix C-s
set -g @dracula-plugins "cpu-usage ram-usage gpu-usage battery time"
set -g @dracula-show-left-icon hostname
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-no-repo-message "no-git"
set -g @dracula-show-timezone false
set -g @dracula-ignore-lspci true

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# Automatically renumber windows
set -g renumber-windows on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# from yazi documentation
# https://yazi-rs.github.io/docs/image-preview/
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# set-option -a terminal-features 'XXX:RGB'
# set-option -a terminal-features 'xterm-kitty:RGB'
set-option -a terminal-features 'alacritty:RGB'



# this must be at the bottom for some reason
run '~/.config/tmux/plugins/tpm/tpm'

