set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


set -g prefix C-s
set -g @dracula-plugins "cpu-usage ram-usage battery time"

set -g @dracula-show-timezone false



run '~/.tmux/plugins/tpm/tpm'
